 <!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSS3动画相册DEMO演示</title>
    <style type="text/css">    
        body {
            background: #72C2E7;
            text-align: center;
        }
        
        li {
            list-style: none;
        }
        
        h1 {
            color: #FBF6FD;
            font-size: 60px;
            text-shadow: #272229 2px 2px 4px;
        }
        
        #gallery {
            border: 10px solid #1D0C16;
            height: 300px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            overflow: visible;
            background: #272229;        
        }                 
             
        #gallery ul li .pic{
           transition: all 0.6s ease-in-out;
           opacity:0;
           visibility:hidden; 
           position:absolute; 
           margin-top:10px; 
           margin-left:-20px; 
           border:1px solid black;
           box-shadow:#272229 2px 2px 10px;
        }
        
        #gallery ul li .mini:hover{
            cursor:pointer;
        }
        
       #gallery ul li:hover .pic {
            width:200px; 
            height:200px;
            opacity:1; 
            visibility:visible; 
            float:right;
        }
            
    </style>
</head>
<body>
    <div id="gallery">
        <ul>
            <li>
                <img src="images/imagen1_small.jpg" class="mini" width="100" height="100" /><img src="images/imagen1.jpg" class="pic"  />
            </li>
        </ul>
    </div>
</body>
</html>